<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
     <groupId>org.mortbay.ijetty</groupId>
     <artifactId>ijetty-parent</artifactId>
     <version>2.1-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>contacts-debug</artifactId>
   <version>2.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>I-Jetty :: Contacts Debug</name>
   <description>Debug Contacts ContentProviders on Android</description>
   <build>
      <directory>bin</directory>
      <sourceDirectory>src</sourceDirectory>
      <outputDirectory>bin/classes</outputDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>build-helper-maven-plugin</artifactId>
           <version>1.5</version>
           <executions>
             <execution>
               <id>add-gen-sources</id>
               <phase>generate-sources</phase>
               <goals>
                 <goal>add-source</goal>
               </goals>
               <configuration>
                 <sources>
                   <source>${basedir}/gen</source>
                 </sources>
               </configuration>
             </execution>
           </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <!-- Generate R.java -->
              <execution>
                <id>aapt-initial-package</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${android.home}/${android-platform}/tools/aapt</executable>
                  <arguments>
                    <argument>package</argument>
                    <argument>-J</argument>
                    <argument>gen/org/googlecode/ijetty/debug/contacts</argument>
                    <argument>-f</argument>
                    <argument>-M</argument>
                    <argument>${basedir}/AndroidManifest.xml</argument>
                    <argument>-S</argument>
                    <argument>${basedir}/res</argument>
                    <argument>-I</argument>
                    <argument>${android.home}/${android-platform}/android.jar</argument>
                  </arguments>
                </configuration>
              </execution>
              <!-- Make a debug version ie signed with the default certificate -->
              <!-- Convert the compiled classes into a clases.dex. -->
              <execution>
                <id>generate-dex</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${android.home}/${android-platform}/tools/dx</executable>
                  <arguments>
                    <argument>-JXmx256M</argument>
                    <argument>--dex</argument>
                    <argument>--verbose</argument>
                    <argument>--core-library</argument>
                    <argument>--output=${project.build.directory}/classes.dex</argument>
                    <argument>--positions=lines</argument>
                    <argument>${project.build.outputDirectory}</argument>
                  </arguments>
                </configuration>
              </execution>

              <execution>
                <id>finish-package</id>
                <phase>package</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>${android.home}/tools/apkbuilder</executable>
                    <arguments>
                        <argument>${project.build.directory}/${artifactId}-debug-${project.version}.apk</argument>
                        <argument>-v</argument>
                        <argument>-f</argument>
                        <argument>${project.build.directory}/classes.dex</argument>
                        <argument>-rf</argument>
                        <argument>${basedir}/src</argument>
                        <argument>-nf</argument>
                        <argument>${android.home}/${android-platform}</argument>
                    </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
        <groupId>android</groupId>
        <artifactId>android</artifactId>
      </dependency>
   </dependencies>
</project>
