<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.ijetty.console</groupId>
  <artifactId>console</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>console</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete dir="../sdcard-intermediate/jetty/webapps/${project.artifactId}" />
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>copywar</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="../sdcard-intermediate/jetty/webapps/${project.artifactId}"/>
                <unjar src="target/${project.artifactId}-${project.version}.${project.packaging}" 
                       overwrite="true"
                       dest="../sdcard-intermediate/jetty/webapps/${project.artifactId}" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
      <version>6.1.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay</groupId>
      <artifactId>i-jetty</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>0.9_beta</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
