<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.mortbay</groupId>
   <artifactId>chat</artifactId>
   <version>1.0</version>
   <packaging>war</packaging>
   <name>chat</name>
   <description>Jetty Cometd Chat on Android</description>
   <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>1.0_r1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>cometd-jetty</artifactId>
      <version>6.1.12.rc2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>cometd-api</artifactId>
      <version>1.0.beta3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
      <version>6.1.12.rc2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cometd.dojox</groupId>
      <artifactId>cometd-examples</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <resources>
        <resource>
          <directory>target/generated-sources</directory>
          <includes>
            <include>**/*.properties</include>
            <include>**/*.xml</include>
          </includes>
        </resource>
      </resources>
      <plugins>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <configuration>
           <overlays>
              <overlay>
                <groupId>org.cometd.dojox</groupId>
                <artifactId>cometd-examples</artifactId>
                <excludes>
                  <exclude>META-INF/**</exclude>
                  <exclude>WEB-INF/web.xml</exclude>
                  <exclude>WEB-INF/classes/**</exclude>
                  <exclude>WEB-INF/lib/**</exclude>
                  <exclude>examples/dojopong/**</exclude>
                  <exclude>examples/chatmagnets/**</exclude>
                  <exclude>examples/magnets/**</exclude>
                  <exclude>examples/echo/**</exclude>
                  <exclude>examples/echo/**</exclude>
                </excludes>
              </overlay>
           </overlays>
         </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack-dependencies</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <classifier>sources</classifier>
                <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                <excludeArtifactIds>servlet-api-2.5</excludeArtifactIds>
                <excludeTransitive>true</excludeTransitive>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>cometd-jetty</artifactId>
                    <includes>**/**</includes>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.cometd.java</groupId>
                    <artifactId>cometd-api</artifactId>
                    <includes>**/**</includes>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
              </configuration>
            </execution>
          </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-sources</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <!-- Convert the compiled classes into a clases.dex. -->
              <execution>
                <id>generate-dex</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${android.home}/tools/dx</executable>
                  <arguments>
                    <argument>-JXmx1024M</argument>
                    <argument>--dex</argument>
                    <argument>--verbose</argument>
                    <argument>--core-library</argument>
                    <argument>--output=${project.build.directory}/classes.dex</argument>
                    <argument>--positions=lines</argument>
                    <argument>${project.build.directory}/classes/</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>copydex</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <mkdir dir="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib"/>
                    <jar  basedir="${project.build.directory}"
                          update="true"
                          includes="classes.dex"
                          destfile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib/classes.zip"/>
                  </tasks>
                </configuration>
              </execution>
              <execution>
                <id>copywar</id>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <mkdir dir="../sdcard-intermediate/jetty/webapps/${project.artifactId}"/>
                    <unjar src="target/${project.artifactId}-${project.version}.${project.packaging}" 
                           overwrite="true"
                           dest="../sdcard-intermediate/jetty/webapps/${project.artifactId}">
                      <patternset>
                        <exclude name="WEB-INF/lib/*.jar"/>
                        <exclude name="WEB-INF/classes/**/**"/>
                      </patternset>
                    </unjar>
                  </tasks>
                </configuration>
              </execution>
              <execution>
                <id>clean</id>
                <phase>clean</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <delete dir="../sdcard-intermediate/jetty/webapps/${project.artifactId}" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
      </plugins>
   </build>
 <repositories>
    <repository>
      <id>dojo</id>
      <name>Dojo Maven2 Repository</name>
      <url>http://download.dojotoolkit.org/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <layout>default</layout>
    </repository>
 </repositories>

</project>
