<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.mortbay</groupId>
   <artifactId>i-jetty</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>i-jetty</name>
   <description>Jetty on Android</description>
   <dependencies>
      <dependency>
         <groupId>android</groupId>
         <artifactId>android</artifactId>
         <version>m5-rc15</version>
      </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.11</version>
    </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack-dependencies</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <classifier>sources</classifier>
                <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api-2.5</artifactId>
                    <includes>**/**</includes>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>util</artifactId>
                    <includes>org/mortbay/component/**/*.java,org/mortbay/thread/**/*.java,org/mortbay/util/**/*.java,org/mortbay/log/**/*.java,org/mortbay/servlet/**/*.java</includes>
                    <excludes>org/mortbay/log/**/Slf4jLog.java</excludes>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                    <includes>**/**</includes>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
              </configuration>
            </execution>
          </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-patch-plugin</artifactId>
            <version>1.0</version>
            <configuration>
               <targetDirectory>${project.build.directory}/generated-sources</targetDirectory>
               <skipApplication>false</skipApplication>
            </configuration>
            <executions>
               <execution>
                  <id>bugfix-patches</id>
                  <configuration>
                     <patchDirectory>${basedir}/patches</patchDirectory>
                     <naturalOrderProcessing>true</naturalOrderProcessing>
                  </configuration>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>apply</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-sources</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <!-- plugin>
            <groupId>org.jvending.masa.plugins</groupId>
            <artifactId>maven-dx-plugin</artifactId>
            <extensions>true</extensions>
         </plugin -->
      </plugins>
   </build>
</project>
