<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.mortbay.ijetty</groupId>
   <artifactId>ijetty-parent</artifactId>
   <version>2.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>I-Jetty :: Parent</name>
   <description>Jetty on Android</description>

   <modules>
       <module>webapps/console</module>
       <module>webapps/hello</module>
       <module>webapps/chat</module>
       <module>i-jetty-server</module>
       <module>i-jetty-ui</module>
   </modules>

   <properties>
     <jetty.version>6.1.24</jetty.version>
     <servlet.version>2.5-20081211</servlet.version>
     <android.sdk.version>4</android.sdk.version>
     <android.platform>platforms/android-${android.sdk.version}</android.platform>
   </properties>

   <dependencyManagement>
     <dependencies>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
          <version>${jetty.version}</version>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-util5</artifactId>
          <version>${jetty.version}</version>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-util</artifactId>
          <version>${jetty.version}</version>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-client</artifactId>
          <version>${jetty.version}</version>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>cometd-jetty</artifactId>
          <version>${jetty.version}</version>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api</artifactId>
          <version>${servlet.version}</version>
        </dependency>
        <dependency>
          <groupId>android</groupId>
          <artifactId>android</artifactId>
          <version>${android.sdk.version}</version>
          <scope>system</scope>
          <systemPath>${android.home}${file.separator}${android.platform}${file.separator}android.jar</systemPath>
        </dependency>
      </dependencies>
   </dependencyManagement>

</project>
