<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
     <groupId>org.mortbay.ijetty</groupId>
     <artifactId>ijetty-parent</artifactId>
     <version>3.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>i-jetty</artifactId>
   <version>3.0-SNAPSHOT</version>
   <packaging>apk</packaging>
   <name>I-Jetty :: Android Application</name>
   <description>Jetty on Android</description>
   <properties>
     <dep.classes.dir>${project.build.directory}/dependency-classes</dep.classes.dir>
     <war.classes.dir>${project.build.directory}/included-wars</war.classes.dir>
   </properties>
   <dependencies>
      <dependency>
         <groupId>com.google.android</groupId>
         <artifactId>android</artifactId>
         <version>${android.version}</version>
         <scope>provided</scope>
      </dependency>
    <!-- dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-webapp</artifactId>
      <type>jar</type>
      <version>${jetty.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-jsp-2.1</artifactId>
        </exclusion>
      </exclusions>
    </dependency -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-deploy</artifactId>
      <type>jar</type>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-client</artifactId>
      <type>jar</type>
      <version>${jetty.version}</version>
      <exclusions>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mortbay.ijetty</groupId>
      <artifactId>i-jetty-server</artifactId>
      <type>jar</type>
      <version>${project.version}</version>
      <exclusions>
      </exclusions>
    </dependency>

   <!-- 
    <dependency>
      <groupId>org.mortbay.ijetty</groupId>
      <artifactId>console</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>
  -->
   </dependencies>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <!-- resources>
        <resource>
          <directory>target/generated-sources</directory>
          <includes>
            <include>**/*.properties</include>
            <include>**/*.xml</include>
          </includes>
        </resource>
      </resources -->
      <plugins>
<!--

         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.0</version>
           <executions>
            <execution>
              <id>copy-war</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                 <outputDirectory>${war.classes.dir}</outputDirectory>
                 <overWriteReleases>false</overWriteReleases>
                 <overWriteSnapshots>false</overWriteSnapshots>
                 <overWriteIfNewer>true</overWriteIfNewer>
                 <excludeTransitive>true</excludeTransitive>
                 <stripVersion>true</stripVersion>
                 <includeArtifactIds>console</includeArtifactIds>
              </configuration>
            </execution>
           </executions>
          </plugin>
-->

        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>maven-android-plugin</artifactId>
          <version>2.9.0-beta-5</version>
          <extensions>true</extensions>
          <configuration>
              <sdk>
                  <platform>4</platform>
              </sdk>
              <deleteConflictingFiles>true</deleteConflictingFiles>
              <extractDuplicates>true</extractDuplicates> 
              <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
          <executions>
            <execution>
              <id>alignApk</id>
              <phase>package</phase>
              <goals>
                <goal>zipalign</goal>
              </goals>
            </execution>
          </executions>
         </plugin>
      </plugins>
   </build>
</project>
