<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>hello</artifactId>
  <name>hello</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <verbose>false</verbose>
        </configuration>
      </plugin>
     
    <!--<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.1</version>
    <executions>-->
        <!-- Convert the compiled classes into a clases.dex. -->
        <!--<execution>
        <id>generate-dex</id>
        <phase>process-classes</phase>
        <goals>
            <goal>exec</goal>
        </goals>
        <configuration>
            <executable>${android.home}/tools/dx</executable>
            <arguments>
            <argument>-dex</argument>
            <argument>-output=${project.build.directory}/${artifactId}.jar</argument>
            <argument>-locals=full</argument>
            <argument>-positions=lines</argument>
            <argument>${project.build.directory}/classes/</argument>
            </arguments>
        </configuration>
        </execution>
    </executions>
    </plugin>-->
  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>0.9_beta</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>
