<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.ijetty.console</groupId>
  <artifactId>console</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>console</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <verbose>false</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-3.0</artifactId>
      <version>6.1.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
     <groupId>android</groupId>
     <artifactId>android</artifactId>
     <version>m5-rc15</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
