<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
     <groupId>org.mortbay.ijetty</groupId>
     <artifactId>ijetty-parent</artifactId>
     <version>2.2</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>i-jetty</artifactId>
   <version>2.2</version>
   <packaging>jar</packaging>
   <name>I-Jetty :: Android Application</name>
   <description>Jetty on Android</description>
   <properties>
     <dep.classes.dir>${project.build.directory}/dependency-classes</dep.classes.dir>
     <war.classes.dir>${project.build.directory}/included-wars</war.classes.dir>
   </properties>
   <dependencies>
      <dependency>
         <groupId>android</groupId>
         <artifactId>android</artifactId>
      </dependency>
    <dependency>
      <groupId>org.mortbay.ijetty</groupId>
      <artifactId>i-jetty-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.ijetty</groupId>
      <artifactId>console</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <resources>
        <resource>
          <directory>target/generated-sources</directory>
          <includes>
            <include>**/*.properties</include>
            <include>**/*.xml</include>
          </includes>
        </resource>
      </resources>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.0</version>
          <executions>
            <execution>
              <id>unpack-dependencies</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                <excludeArtifactIds>android,console</excludeArtifactIds>
                <excludes>META-INF/**</excludes>
                <outputDirectory>${dep.classes.dir}</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
              </configuration>
            </execution>
            <execution>
              <id>copy-war</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                 <outputDirectory>${war.classes.dir}</outputDirectory>
                 <overWriteReleases>false</overWriteReleases>
                 <overWriteSnapshots>false</overWriteSnapshots>
                 <overWriteIfNewer>true</overWriteIfNewer>
                 <excludeTransitive>true</excludeTransitive>
                 <stripVersion>true</stripVersion>
                 <includeArtifactIds>console</includeArtifactIds>
              </configuration>
            </execution>
          </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>build-helper-maven-plugin</artifactId>
           <version>1.5</version>
           <executions>
             <execution>
               <id>add-gen-sources</id>
               <phase>generate-sources</phase>
               <goals>
                 <goal>add-source</goal>
               </goals>
               <configuration>
                 <sources>
                   <source>${basedir}/gen</source>
                 </sources>
               </configuration>
             </execution>
           </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <!-- Generate R.java and put the project's resources into the output package file. -->
              <execution>
                <id>aapt-initial-package</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${android.home}/${android.platform}/tools/aapt</executable>
                  <arguments>
                    <argument>package</argument>
                    <argument>-J</argument>
                    <argument>gen/org/mortbay/ijetty</argument>
                    <argument>-f</argument>
                    <argument>-M</argument>
                    <argument>${basedir}/AndroidManifest.xml</argument>
                    <argument>-S</argument>
                    <argument>${basedir}/res</argument>
                    <argument>-I</argument>
                    <argument>${android.home}/${android.platform}/android.jar</argument>
                    <argument>-F</argument>
                    <argument>${project.build.directory}/${artifactId}-resources.apk</argument>
                  </arguments>
                </configuration>
              </execution>
              <!-- Make a debug version ie signed with the default certificate -->
              <!-- Convert the compiled classes into a clases.dex. -->
              <execution>
                <id>generate-dex</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${android.home}/${android.platform}/tools/dx</executable>
                  <arguments>
                    <argument>-JXmx256M</argument>
                    <argument>--dex</argument>
                    <argument>--verbose</argument>
                    <argument>--core-library</argument>
                    <argument>--output=${project.build.directory}/classes.dex</argument>
                    <argument>--positions=lines</argument>
                    <argument>${project.build.outputDirectory}</argument>
                    <argument>${dep.classes.dir}</argument>
                  </arguments>
                </configuration>
              </execution>

              <execution>
                <id>finish-package</id>
                <phase>package</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>${android.home}/tools/apkbuilder</executable>
                    <arguments>
                        <argument>${project.build.directory}/${artifactId}-debug-${project.version}.apk</argument>
                        <argument>-v</argument>
                        <argument>-z</argument>
                        <argument>${project.build.directory}/${artifactId}-resources.apk</argument>
                        <argument>-f</argument>
                        <argument>${project.build.directory}/classes.dex</argument>
                        <argument>-rf</argument>
                        <argument>${dep.classes.dir}</argument>
                        <argument>-rf</argument>
                        <argument>${basedir}/src</argument>
                        <argument>-rf</argument>
                        <argument>${war.classes.dir}</argument>
                        <argument>-nf</argument>
                        <argument>${android.home}/${android.platform}</argument>
                    </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
      </plugins>
   </build>
  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>release</name>
          <value>true</value>
        </property>
      </activation>
      <build>
         <plugins>
           <!-- Make a release version ie unsigned --> 
           <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>finish-package</id>
                <phase>package</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>${android.home}/tools/apkbuilder</executable>
                    <arguments>
                        <argument>${project.build.directory}/${artifactId}-${project.version}.apk</argument>
                        <argument>-v</argument>
                        <argument>-u</argument>
                        <argument>-z</argument>
                        <argument>${project.build.directory}/${artifactId}-resources.apk</argument>
                        <argument>-f</argument>
                        <argument>${project.build.directory}/classes.dex</argument>
                        <argument>-rf</argument>
                        <argument>${project.build.directory}/generated-sources</argument>
                        <argument>-rf</argument>
                        <argument>${basedir}/src</argument>
                        <argument>-rf</argument>
                        <argument>${war.classes.dir}</argument>
                        <argument>-nf</argument>
                        <argument>${android.home}/${android.platform}</argument>
                    </arguments>
                </configuration>
              </execution>
            </executions>
           </plugin>
         </plugins>
      </build>
    </profile>
  </profiles>
</project>
