<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
     <groupId>org.mortbay.ijetty</groupId>
     <artifactId>ijetty-parent</artifactId>
     <version>2.1-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>chat</artifactId>
   <packaging>war</packaging>
   <name>chat</name>
   <description>Jetty Cometd Chat on Android</description>
   <properties>
     <cometd-version>1.0.beta7</cometd-version>
   </properties>
   <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>cometd-server</artifactId>
      <version>${jetty-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>cometd-api</artifactId>
      <version>${cometd-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cometd.dojox</groupId>
      <artifactId>cometd-examples</artifactId>
      <version>${cometd-version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <plugins>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <configuration>
           <overlays>
              <overlay>
                <groupId>org.cometd.dojox</groupId>
                <artifactId>cometd-examples</artifactId>
                <includes>
                  <include>examples/chat/**</include>
                  <include>dojox/cometd/**</include>
                  <include>dojox/cometd.js</include>
                  <include>dojo/**</include>
                  <include>dojo/io/**</include>
                  <include>dojo/dojo.js</include>
                  <include>dojo/cookie.js</include>
                  <include>dojo/regexp.js</include>
                  <include>dojo/AdapterRegistry.js</include>
                </includes>
              </overlay>
           </overlays>
         </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack-dependencies</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                <excludeArtifactIds>servlet-api,android,cometd-examples</excludeArtifactIds>
                <excludeTransitive>true</excludeTransitive>
                <outputDirectory>${project.build.directory}/generated-classes</outputDirectory>
              </configuration>
            </execution>
          </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <!-- Convert the compiled classes into a clases.dex. -->
              <execution>
                <id>generate-dex</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${android.home}/${android-platform}/tools/dx</executable>
                  <arguments>
                    <!--<argument>-JXmx1024M</argument>-->
                    <argument>--dex</argument>
                    <argument>--verbose</argument>
                    <argument>--core-library</argument>
                    <argument>--output=${project.build.directory}/classes.dex</argument>
                    <argument>--positions=lines</argument>
                    <argument>${project.build.directory}/classes/</argument>
                    <argument>${project.build.directory}/generated-classes/</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>copydex</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <mkdir dir="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib"/>
                    <jar  basedir="${project.build.directory}"
                          update="true"
                          includes="classes.dex"
                          destfile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib/classes.zip"/>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
      </plugins>
   </build>
</project>
