<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
     <groupId>org.mortbay.ijetty</groupId>
     <artifactId>ijetty-parent</artifactId>
     <version>3.2-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>i-jetty</artifactId>
   <version>3.2-SNAPSHOT</version>
   <packaging>apk</packaging>
   <name>I-Jetty :: Android Application</name>
   <description>Jetty on Android</description>
   <properties>
     <dep.classes.dir>${project.build.directory}/dependency-classes</dep.classes.dir>
     <war.classes.dir>${project.build.directory}/included-wars</war.classes.dir>
   </properties>
   <dependencies>
      <dependency>
         <groupId>com.google.android</groupId>
         <artifactId>android</artifactId>
         <version>${android.version}</version>
         <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <!-- dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-deploy</artifactId>
      <type>jar</type>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <type>jar</type>
      <version>${jetty.version}</version>
      <exclusions>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mortbay.ijetty</groupId>
      <artifactId>i-jetty-server</artifactId>
      <type>jar</type>
      <version>${project.version}</version>
      <exclusions>
      </exclusions>
    </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>maven-android-plugin</artifactId>
          <version>2.9.0-beta-5</version>
          <extensions>true</extensions>
          <configuration>
              <sdk>
                  <platform>4</platform>
              </sdk>
              <deleteConflictingFiles>true</deleteConflictingFiles>
              <extractDuplicates>true</extractDuplicates> 
              <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
          <executions>
            <execution>
              <id>alignApk</id>
              <phase>package</phase>
              <goals>
                <goal>zipalign</goal>
              </goals>
            </execution>
          </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>maven-android-plugin</artifactId>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
