<?xml version="1.0"?><project>
   <parent>
     <groupId>org.mortbay.ijetty</groupId>
     <artifactId>ijetty-parent</artifactId>
     <version>1.1</version>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hello</artifactId>
  <name>I-Jetty :: Hello</name>
  <version>1.1</version>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <verbose>false</verbose>
        </configuration>
      </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <!-- Convert the compiled classes into a clases.dex. -->
              <execution>
                <id>generate-dex</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${android.home}/tools/dx</executable>
                  <arguments>
                    <!--<argument>-JXmx1024M</argument>-->
                    <argument>--dex</argument>
                    <argument>--verbose</argument>
                    <argument>--core-library</argument>
                    <argument>--output=${project.build.directory}/classes.dex</argument>
                    <argument>--positions=lines</argument>
                    <argument>${project.build.directory}/classes/</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>copydex</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <mkdir dir="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib"/>
                    <jar  basedir="${project.build.directory}"
                          update="true"
                          includes="classes.dex"
                          destfile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib/classes.zip"/>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.12.rc2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>1.0_r1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
